<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <section id="main">
<nav>
<a herf="#" class="logo">
  <img src="project1.png" alt="the logo of project rock">
  </a>
<span class="menu-space"></span>

  <ul class="menu">
  <li><a href="#">home</a></li>
  <li><a href="#">Skill</a></li>
   <li><a href="#">Recent</a></li>
    <li><a href="#">clients</a></li>
     <li><a href="#">contacts</a><li>
 </ul>
  <a href="#" class="hey"><strong> Say Hi</strong>!</a>
  </nav>
    </section> 

    <div class="content">
      <div class"image">
        <image src="project2.jpeg" alt="rock">
          </div>
          <div class="main-text">
            <h1>Hello,I am the       Rock</h1>
            <p>Hey in this video i will be showing you guys how to build a website using only HTML and CSS</p>
            <a href="#" class="resume-btn">see my resume</a>
          </div>
  </body>
</html>
© 2021 GitHub, Inc.